{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./lib/esm"
  },
  "include": [
    "./src"
  ]
}
